UVP = "statt"
singleItemAvailability = "Verfügbarkeit"
LinkNavBarStartseite = "/"
NavBarStartseite = "Startseite"
LinkNavBarGutschein = "/content/gutscheine/"
NavBarGutschein = "Geschenkgutscheine"
LinkNavBarFirmenkunde = "/content/firmenkunden/"
NavBarFirmenkunde = "Firmenkunden"
LinkNavBarLogo = "/content/ihr-eigenes-logo/"
NavBarLogo = "Ihr eigenes Logo"
FooterAboutUs = "Über uns"
LinkAboutUs = "/content/ueber-uns/"
FooterLegalDisclosure = "Impressum"
checkoutGtc = "AGB"
footerPrivacy = "Datenschutzerklärung"
footerCancellation = "Widerruf"
FooterPaymentAndShipping = "Versand und Kosten"
LinkFooterPaymentAndShipping = "/bestellvorgang/versand-und-kosten/"
FooterNewsletter = "Newsletter"
LinkFooterNewsletter = "/content/newsletter-aktuell"
singleItemCrossSellingTitle = "Ähnliche Artikel"
singleItemRating = "Bewertung"
singleItemWishList = "Auf den Merkzettel"
singleItemINKL =" inkl. ges. MwSt."
singleItemZZGL = "zzgl."
singleItemVersand = "Versandkosten"
newsletter = "Newsletter"
